# Luna

./: Luna.sln
Luna/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  Feedback.cs  HotelOrder.cs  Luna.csproj  LunaContext.cs  OrderDetail.cs  Program.cs  Promotion.cs  Room.cs  RoomImage.cs  RoomOrder.cs  RoomPromotion.cs  RoomType.cs  Service.cs  UseService.cs  appsettings.json
Luna/Areas/Admin/Controllers/: AccountController.cs  AddAccount.cshtml.cs  FeedbacksController.cs  HomeController.cs  OrderServiceController.cs  PromotionsController.cs  RoomController.cs  RoomImageController.cs  RoomPromotionsController.cs  RoomTypeController.cs  ServicesController.cs
Luna/Areas/Admin/Models/: StaffInfo.cs
Luna/Areas/Admin/Views/Account/: AddAccount.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Home/: Addnew.cshtml  Index.cshtml  StaffAccount.cshtml  UpdateAccount.cshtml
Luna/Areas/Admin/Views/OrderService/: CheckSessionData.cshtml  Create.cshtml
Luna/Areas/Admin/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Room/: Room.cshtml  RoomDetail.cshtml  SearchRoom.cshtml
Luna/Areas/Admin/Views/RoomPromotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Luna/Areas/Chat/Controllers/: StaffController.cs
Luna/Areas/Chat/Models/: ConversationVM.cs
Luna/Areas/Chat/Views/Shared/: _Layout.cshtml  _Sender.cshtml
Luna/Areas/Chat/Views/Staff/: Conversation.cshtml
Luna/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  DisplayService.cs  FeedbacksController.cs  HomeController.cs  HotelOrdersController.cs  OrderController.cs  OrderServiceController.cs  RoomController.cs  RoomImageController.cs  RoomTypeController.cs  SendEmailConfirmController.cs  VNPayController.cs
Luna/Areas/Customer/Models/: RoomCart.cs
Luna/Areas/Customer/Views/Cart/: Index.cshtml
Luna/Areas/Customer/Views/Contact/: Contact.cshtml
Luna/Areas/Customer/Views/DisplayService/: Index.cshtml
Luna/Areas/Customer/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Customer/Views/Home/: Chating.cshtml  Index.cshtml
Luna/Areas/Customer/Views/HotelOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Luna/Areas/Customer/Views/Order/: CheckSessionData.cshtml  Create.cshtml  Index.cshtml
Luna/Areas/Customer/Views/OrderService/: Create.cshtml
Luna/Areas/Customer/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Room.cshtml  RoomDetail.cshtml  SearchRoom.cshtml
Luna/Areas/Customer/Views/RoomImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Customer/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Areas/Customer/Views/SendEmailConfirm/: Index.cshtml
Luna/Areas/Customer/Views/VNPay/: Index.cshtml
Luna/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Luna/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  (+9 more)
Luna/Areas/Staff/Controllers/: CustomerController.cs  DemoROController.cs
Luna/Areas/Staff/Views/Customer/: Create.cshtml  Edit.cshtml
Luna/Areas/Staff/Views/DemoRO/: ConfirmCI.cshtml  Index.cshtml
Luna/Controllers/: FeedbacksController.cs  HomeController.cs
Luna/Data/: AppDbContext.cs
Luna/Hubs/: ChatHub.cs
Luna/Models/: ApplicationUser.cs  ChatMessages.cs  Customer.cs  Feedback.cs  HotelOrder.cs  OrderModel.cs  Promotion.cs  Room.cs  RoomImage.cs  RoomOrder.cs  RoomPromotion.cs  RoomType.cs  Service.cs  SessionDataViewModel.cs  UseService.cs
Luna/Services/: GlobalService.cs  HangfireJobs.cs  SentimentAnalysisService.cs
Luna/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Luna/Views/Home/: Index.cshtml
Luna/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Luna/wwwroot/css/: site.css  style.css
Luna/wwwroot/js/: chathub.js
